# RepasoExamenAD

./: pom.xml
src/main/java/clases/: Aeropuerto.java  Avion.java  Vuelo.java
src/main/java/hibernate/: AeropuertoDAO.java  AvionDAO.java  HibernateUtil.java  MainHibernate.java  VueloDAO.java
src/main/java/mongodb/: AeropuertoDAO.java  AvionDAO.java  MainMongo.java  MongoDBConfig.java  VueloDAO.java
src/main/resources/: hibernate.properties
